{
    "name": "coding-ninjas",
    "version": "0.0.1",
    "description": "web design evolved",
    "author": "Christopher Stock <email@christopherstock.de>",
    "license": "MIT",
    "main": "dist/index.html",
    "homepage": "http://ninjas.christopherstock.de",
    "repository": "https://github.com/christopherstock/coding-ninjas.git",
    "bugs": "https://github.com/christopherstock/coding-ninjas/issues",
    "scripts": {
        "start": "npm run build:dev",
        "build:dev": "webpack --watch",
        "build:production": "webpack --optimize-minimize --watch",
        "generate:typedoc": "typedoc --out doc\\ --name \"Coding Ninjas, (c) 2018 Mayflower GmbH\" src"
    },
    "devDependencies": {
        "@types/cucumber": "^3.2.1",
        "@types/fpsmeter": "^0.3.29",
        "@types/jest": "^22.1.0",
        "@types/matter-js": "^0.9.33",
        "@types/moment": "^2.13.0",
        "@types/react": "^16.0.35",
        "@types/react-dom": "^16.0.3",
        "@types/webpack": "^3.8.3",
        "awesome-typescript-loader": "^3.4.1",
        "css-loader": "^0.28.9",
        "cucumber": "^4.0.0",
        "fpsmeter": "^0.3.1",
        "jest": "^22.1.4",
        "less": "2.7.2",
        "less-loader": "^4.0.5",
        "source-map-loader": "^0.2.3",
        "style-loader": "^0.19.1",
        "typedoc": "^0.9.0",
        "typescript": "^2.6.2",
        "webpack": "^3.10.0"
    },
    "dependencies": {
        "antd": "^3.1.6",
        "matter-js": "^0.14.1",
        "moment": "^2.20.1",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "wowjs": "^1.1.3"
    }
}
